@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,800;1,400;1,600&display=swap');

:root{
   --color-primary:#43D102;
   --color-danger:#43D102;
   --color-success:#17f0a8;
   --color-warning:#fca311;
   --color-white:#fff;
   --color-info-dark:#7d8da1;
   --color-info-light:#dce1eb;
   --color-dark:#363949;
   --color-light:rgba(132, 139, 200, 0.18);
   --color-primary-variant:#111e88;
   --color-dark-variant:#677483;
   --color-background:#f6f6f9;


   --card-border-radius: 2rem;
   --border-radius-1:0.4rem;
   --border-radius-2:0.8rem;
   --border-radius-3:1.2rem;


   --card-padding:1.8rem;
   --padding-1:1.2rem;


   --box-shadow:0 2rem 3rem var(--color-light);

} 

.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0, 0, 0, 0.4);
    --box-shadow:0 2rem 3rem var(--color-light)
}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
 

.container{
    display: flex;
    height:100%;

 
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;

}
h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);

}
p{
    color: var(--color-dark-variant);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}

.sucess{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    width: 200px;
   
 
}

aside .top{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
    position: fixed;
    top:0.5rem;
    padding: 20px;
}

aside .logo img{
    width: 2rem;
    height: 2rem;

}

aside .close{
    display: none;
}



/*========================= Side bar ====================*/

aside .sidebar{
    width: 200px;
    position: fixed;
    top: 8rem;
    bottom: 0;

} 
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;

}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);

} 

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
   margin-left: 1rem;  
}



.content {
        flex: 1;
        display: flex;
        flex-direction: column;
}

/*========================= MAIN ====================*/
.main-content{
    flex: 1;
    padding: 20px;
    margin-top: 60px;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

}

main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);


}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;


}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;

}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}
main .insights svg{
  width: 7rem;
  height: 7rem;  
}

main .insights svg circle{
    fill:none;
    stroke: var(--color-danger);
    stroke-width: 13;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30 ;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20 ;
    stroke-dasharray:80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35 ;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
main .insights small{
    margin-top: 1.3rem;
    display: block;
}*/


/*=============================recent orders===================================*/

main .recent-orders{
    margin-top: 2rem;
    display: center;

}
  

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
   
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;

}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}
main table tbody tr:last-child td{
    border: none;

}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* =============================RIGHT==========================*/

 .right{
    height: 60px; /* Adjust the height as needed */
    position: fixed;
    top: 0;
    left: 200px; /* Set the left position to match the width of the sidebar */
    right: 0;

   }
   
 .right .top{
       display: flex;
       justify-content: end;
       gap: 2rem;
       padding: 20px;   
   }
   
   .right .top button{
       display: none;
   }
   
   .right .theme-toggler{
       background: var(--color-light);
       display: flex;
       justify-content: space-between;
       align-items: center;
       height: 1.6rem;
       width: 4.2rem;
       cursor: pointer;
       border-radius: var(--border-radius-1);
   
   
   }
   .right .theme-toggler span{
     font-size: 1.2rem;
     width:80%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
   
   }
   .right .theme-toggler span.active{
       background: var(--color-primary);
       color: white;
       border-radius: var(--border-radius-1);
   
   }
   
   .right .top .profile{
       display: flex;
       gap: 2rem;
       text-align: right;
   }
   .action1 , .action2 {
    display: flex;
    cursor: pointer;
}

.action1 span , .action2 span{
     font-size: 2rem;
     display: flex;
     align-items: center;
     justify-content: center;
     align-items: baseline;
}
/*================================RECENT UPDATES=======================================*/



 /*===========================MEDIA QUERIES========================================*/

 @media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns:7rem auto 23rem ;
    }
    aside  .logo h2 {
        display: none;

    }
    aside .sidebar h3{
        display:none ;
    }

    aside .sidebar a{
        width: 5.6rem;

    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;

    }
    main .recent-orders{
        width: 94%;
        position:absolute ;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }
     
   main table thead tr th:last-child,
   main table thead tr th:first-child{
    display: none;
   } 
   
   main table tbody tr td:last-child,
   main table tbody tr td:first-child{
    display: none;
   }  
 }


 /*===========================MEDIA QUERIES========================================*/

 @media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;

        }
        
    }

    aside .logo{
       margin-left:  1rem;
    }

    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;

    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;

    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem ;

    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .right.theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
 }






.success{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.success:hover{
    background-color: darkblue;
}

 
.produits{
  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}
.produit{
    background: var(--color-white);
    color: var(--color-dark);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    transition: all 300ms ease;
}
.produit p{
    display: flex;
}


main .produits >div:hover{
    box-shadow: none;
}
.produit img{
    width: 100px;
    height: 100px;
    margin-left: 70px;
    object-fit: cover;
    margin-bottom: 5px;
}
 


 .product-title{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
 }

 .product-description{
    font-size: 0.8rem;
    margin-bottom: 5px;
 }
 .produits .vide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.produits .vide p{
    color: black;
    font-weight: bold ;
    font-size: 20px;
}


/*============================================dropdown menu=================================================================*/

 .profile {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .profile-menu {
    position: absolute;
    width: 150px;
    display: flex;
    top: 100%;
    left: 0;
    background-color:var(--color-white);
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-1);
    display: none;
  }

  .profile-menu li {
    padding: 5px;
  }

/*=======================================Ajouter produit================================================================*/
   /* Styles for the modal */
   .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);

}

.modal-content {
    background-color: var(--color-background);
    margin: 10% auto;
    padding: var(--card-padding);
    border: 1px solid #888;
    width: 100%;
    max-width: 700px;
    box-shadow: var(--box-shadow);
    border-radius: 2em;    
}
.modal-content form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

.modal-content form input{
    height: 45px;
    width: 100%;
    background-color: var(--color-background);
    outline: none;
    border-radius: var(--border-radius-1);
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}


form span{
    
    display: block;
    font-weight: bold 500;
    margin-bottom: 5px; 
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}




/*Extra css*/
    /* Product card styles */
    .produit {
        width: 300px;
        padding: 20px;
        text-align: center;
    }

    .product-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .product-description {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .product-price,
    .product-sales {
        font-size: 14px;
        color: #888;
        margin-bottom: 5px;
    }

    /* Button styles */
    .button-corner {
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: var(--color-white);
        background-color: #4caf50;
        cursor: pointer;
        margin-top: 40px;
        margin-bottom: 30px;
    }


    /* "Supprimer" button styles */
    button[type="submite"] {
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        color: var(--color-white);
        background-color: #f44336;
        cursor: pointer;
        margin-top: 10px;
    }

    button[type="submit"]:hover {
        background-color: #c62828;
    }

    /* "Modifier" button styles */
    a {
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    }

    button.modify-button {
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #2196f3;
        cursor: pointer;
    }

    button.modify-button:hover {
        background-color:var(--color-primary-variant);
    }

    /* Modal styles */
    .modal  {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal1  {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }


    .modal-content {
        background-color: #fff;
        margin: 10% auto;
        padding: 20px;
        max-width: 500px;
        border-radius: 10px;
        position: relative;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #888;
        cursor: pointer;
    }

    .close:hover {
        color: #555;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .details {
        font-weight: bold;
        margin-top: 10px;
    }

    input[type="text"],
    input[type="number"],
    select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        font-size: 14px;
    }

    input[type="file"] {
        margin-top: 10px;
    }

    button[type="submit"] {
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #4caf50;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    .tabs {
        justify-content: center; 
    }
    .tabs .tab-label {
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--color-white);
        border-radius: var(--border-radius-1);
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .tabs .tab-label:last-child {
        border-right: none;
    }
    .tabs .tab-label.active {
        background-color: var(--color-danger);
        color: var(--color-white);
        font-weight: bold;
    }
    .tabs .tab-content {
        display: none;
        padding: 20px;
    }
    .tabs .tab-content.active {
        display: block;
    }
    
   
 








